#include <stdio.h>

int main(){
  // %d 정수출력 
  printf("%d + %d = %d\n", 2, 3, 5);

  // %f 실수출력
  printf("%f\n", 3.14);
  printf("%.2f\n", 3.141592); // 소수점 둘째짜리 (반올림)

  // %g : 실수 출력 (지수형태로도 출력)
  printf("%g\n", 3.141592); 
  printf("%.3g\n", 412415.1252131);

  // %c : 문자 출력 (알파벳, 숫자, 몇몇 기호, \n) -한글 한자 유니코드 x 
  printf("%c %c %c\n", 'a', 'b', 'c');

  // %s : 문자열 출력 (문자들이 열거) - 한글 O
  printf("%s\n", "안녕하세요");
  
}